NODE_ENV=developement
PORT=5000
DATABASE=mongodb+srv://giordi_blog:<PASSWORD>@cluster0-hw1sr.mongodb.net/blog_post?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/node-blog
DATABASE_PASSWORD=kZab3EPtpdaETEdU
